NODE_ENV=production
PORT=3000

# for local database you can replace the value for DATABASE with the link to the local database
# for online database
DATABASE=mongodb+srv://XXX:<password>@XXX.mongodb.net/todo
DATABASE_PASSWORD=XXX


JWT_SECRET_KEY=XXX
JWT_VALID_FOR=20d
